<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cobogw.gwt</groupId>
  <artifactId>cobogw</artifactId>
  <packaging>jar</packaging>
  <name>The Cobogw GWT Library</name>
  <version>1.3.3-SNAPSHOT</version>
  <description>The Cobogw library is a set of widgets and other useful classes for GWT.</description>
  <url>http://www.cobogw.org</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://cobogw.googlecode.com/svn/trunk/widgets</connection>
    <developerConnection>scm:svn:https://cobogw.googlecode.com/svn/trunk/widgets</developerConnection>
    <url>http://cobogw.googlecode.com/svn/trunk/widgets</url>
  </scm>

  <developers>
    <developer>
      <id>hilbrand@h72.nl</id>
      <name>Hilbrand Bouwkamp</name>
      <organization>H72</organization>
      <email>hilbrand@h72.nl</email>
    </developer>
  </developers>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/cobogw/issues</url>
  </issueManagement>
  
  <distributionManagement>
    <repository>
      <id>cobogw</id>
      <name>Cobogw repository at googlecode</name>
      <url>dav:https://cobogw.googlecode.com/svn/maven2</url>
    </repository>
  </distributionManagement>

  <properties>
    <gwt.version>2.3.0</gwt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
	          <manifestSections>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/Button.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/ButtonBar.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/Link.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/Rating.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/RoundedLinePanel.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/RoundedPanel.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/Span.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/TextNode.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/VerticalTabBar.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	            <manifestSection>
	              <name>org/cobogw/gwt/user/client/ui/VerticalTabPanel.class</name>
	              <manifestEntries>
	                <Java-Bean>true</Java-Bean>
	              </manifestEntries>
	            </manifestSection>
	          </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean</preparationGoals>
          <branchBase>https://cobogw.googlecode.com/svn/branches/widgets</branchBase>
          <tagBase>https://cobogw.googlecode.com/svn/tags/widgets</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>verify</phase>
			        <goals>
		            <goal>jar</goal>
			        </goals>
			        <configuration>
		            <attach>true</attach>
			        </configuration>
				    </execution>
				</executions>
        <configuration>
          <charset>iso-8859-1</charset>
          <docencoding>iso-8859-1</docencoding>
          <encoding>iso-8859-1</encoding>
          <excludes>**/impl/**</excludes>
          <doctitle>org.cobogw.gwt package</doctitle>
          <bottom>Copyright © 2007-2011 Hilbrand Bouwkamp. All Rights Reserved.</bottom>
          <noqualifier>all</noqualifier>
          <links>
            <link>http://google-web-toolkit.googlecode.com/svn/javadoc/2.0</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>